<?php
define("ADLAN_PM_1", "Norėdami aktyvuoti, eikite į meniu ekraną ir pasirinkite private_msg į vieną iš savo meniu sričių. <br /><br />Jei reikia konvertuoti žinutes iš ankstesnės versijos, eikite į pagrindinio konfigūracijos puslapį šiam priedui ir pasirinkite 'konvertuoti' nuorodą.");
define("ADLAN_PM_3", "AŽ nustatymai nerasti, nustatytos numatytosios reikšmės");
define("ADLAN_PM_4", "Parinktys atnaujintos");
define("ADLAN_PM_5", "Limitas pasirinktai vartotojų klasei jau egzistuoja");
define("ADLAN_PM_6", "Limitas sėkmingai pridėtas");
define("ADLAN_PM_7", "Limitas nepridėtas/neatnaujintas - nežinoma klaida");
define("ADLAN_PM_8", "Limito būsena atnaujinta");
define("ADLAN_PM_9", " - Limitas sėkmingai pašalintas");
define("ADLAN_PM_10", " - Limitas nepašalintas - nežinoma klaida");
define("ADLAN_PM_11", " - Limitas sėkmingai atnaujintas");
define("ADLAN_PM_12", "AŽ parinktys");
define("ADLAN_PM_13", "AŽ konversija");
define("ADLAN_PM_14", "AŽ limitai");
define("ADLAN_PM_15", "Pridėti AŽ limitą");
define("ADLAN_PM_16", "Priedo pavadinimas");
define("ADLAN_PM_17", "Rodyti naujos AŽ animaciją");
define("ADLAN_PM_18", "Rodyti vartotojų išskleidžiamąjį sąrašą");
define("ADLAN_PM_19", "PERSKAITYTOS žinutės galiojimo laikas (dienomis)");
define("ADLAN_PM_20", "NEPERSKAITYTOS žinutės galiojimo laikas (dienomis)");
define("ADLAN_PM_21", "Iššokantis pranešimas apie naują AŽ");
define("ADLAN_PM_22", "Iššokančio pranešimo vėlavimo laikas");
define("ADLAN_PM_23", "Apriboti AŽ naudojimą");
define("ADLAN_PM_24", "AŽ skaičius rodyti puslapyje");
define("ADLAN_PM_25", "Įjungti AŽ el. pašto pranešimus");
define("ADLAN_PM_26", "Leisti vartotojui prašyti skaitymo patvirtinimo el. pašto pranešimų");
define("ADLAN_PM_27", "Vartotojų klasė, kuri gali įtraukti priedus");
define("ADLAN_PM_28", "Maksimalus priedo dydis");
define("ADLAN_PM_29", "Leisti siuntimą visiems nariams");
define("ADLAN_PM_30", "Vartotojų klasė, kuri gali siųsti daugiau nei vienam vartotojui vienu metu");
define("ADLAN_PM_31", "Vartotojų klasė, kuri gali siųsti visoms vartotojų klasėms");
define("ADLAN_PM_33", "Neaktyvu (be limitų)");
define("ADLAN_PM_34", "AŽ skaičiai");
define("ADLAN_PM_35", "AŽ dėžučių dydžiai");
define("ADLAN_PM_37", "Skaičių limitai");
define("ADLAN_PM_38", "Dydžio limitai (KB)");
define("ADLAN_PM_41", "Šiuo metu nėra nustatytų limitų.");
define("ADLAN_PM_44", "sekundės");
define("ADLAN_PM_45", "Apriboti AŽ pagal: ");

define("ADLAN_PM_54", "Pagrindiniai nustatymai");
define("ADLAN_PM_55", "Limitai");

define("ADLAN_PM_59", "Priežiūra");
define("ADLAN_PM_60", "AŽ priežiūra");
define("ADLAN_PM_62", "Šios parinktys pašalina su ištrintais vartotojais susijusias transakcijas iš AŽ duomenų bazės lentelių");
define("ADLAN_PM_63", "Išsiųstos žinutės");
define("ADLAN_PM_64", "Gautos žinutės");
define("ADLAN_PM_65", "Vartotojų blokavimai");
define("ADLAN_PM_66", "Nenurodyta jokių priežiūros užduočių");
define("ADLAN_PM_67", "AŽ duomenų bazės priežiūra pradėta");
define("ADLAN_PM_68", "[x] blokavimų ištrintiems vartotojams pašalinta");
define("ADLAN_PM_69", "[x] blokavimų nuo ištrintų vartotojų pašalinta");
define("ADLAN_PM_70", "Duomenų bazės klaida [y]: [z] šalinant vartotojų blokavimus");
define("ADLAN_PM_71", "Laiko prasidėjusios žinutės");
define("ADLAN_PM_72", "Nėra nustatytų AŽ galiojimo laikų");
define("ADLAN_PM_73", "[x] laiko prasidėjusios AŽ ištrinta");
define("ADLAN_PM_74", "Pašalinta [x] žinučių, išsiųstų ištrintų vartotojų");
define("ADLAN_PM_75", "Pašalinta [x] žinučių, gautų ištrintų vartotojų");
define("ADLAN_PM_77", "(Išvalykite visus laukus ir atnaujinkite, kad ištrintumėte limitą)");
define("ADLAN_PM_78", "Tikrinti priedus");
define("ADLAN_PM_79", "[x] nenaudojami priedai ištrinti. [y] trūkstami priedai pažymėti");
define("ADLAN_PM_80", "Nuostatų formatai atnaujinti");
define("ADLAN_PM_81", "Maksimalus AŽ skaičius siųsti iš karto");
define("ADLAN_PM_82", "Jei siunčiama daugiau nei tai, jos pridedamos į eilę ir siunčiamos naudojant cron užduotį");
define("ADLAN_PM_83", "Vartotojai gali siųsti žinutes tik vartotojams šioje klasėje");
define("ADLAN_PM_84", "Maksimalus žinutės ilgis");
define("ADLAN_PM_85", "0 = neribotas");

define("ADLAN_PM_86", "VIP klasė");
define("ADLAN_PM_87", "Vartotojai šioje klasėje gali gauti žinutes tik iš kitų šios klasės narių. Perrašo aukščiau esančią nuostatą.");
define("ADLAN_PM_88", "Vartotojas gali siųsti AŽ");
define("ADLAN_PM_89", "(Bet kuriam vartotojui su ta pačia klase)");
define("ADLAN_PM_90", "Prašome įvesti gavėją lauke 'Kam'.");
define("ADLAN_PM_91", "Testuoti");
define("ADLAN_PM_92", "Testuoti el. laiškas išsiųstas!");
define("ADLAN_PM_93", "Testuoti el. laiško nepavyko!");
