<?php

define("LAN_PM", "Asmeninė žinutė");
define("LAN_PM_1", "Siųsti asmeninę žinutę");
define("LAN_PM_2", "Kam");
define("LAN_PM_3", "Peržiūra");
define("LAN_PM_4", "Vartotojų klasė");
define("LAN_PM_5", "Tema");
define("LAN_PM_6", "Žinutė");
define("LAN_PM_7", "Jaustukai");
define("LAN_PM_8", "Priedai");
define("LAN_PM_9", "Skaitymo patvirtinimas");
define("LAN_PM_10", "Siųsti man el. laišką, kai ši AŽ bus perskaityta");
define("LAN_PM_11", "pridėti naują įkėlimą");
define("LAN_PM_12", "Jūs neturite teisės naudoti AŽ sistemą");
define("LAN_PM_13", "Jūsų siųstųjų dėžutė šiuo metu {PERCENT}% pilna, negalite siųsti AŽ, kol kai kurių neištrinsite");
define("LAN_PM_14", "KLAIDA: Galimas dublikatas įrašas, AŽ neišsiųsta");
define("LAN_PM_15", "Jums neleidžiama siųsti vartotojų klasei");
define("LAN_PM_16", "Turi būti klasės narys");
define("LAN_PM_17", "Vartotojas nerastas");
define("LAN_PM_18", "Jums neleidžiama siųsti AŽ: ");
define("LAN_PM_19", "Jūsų siųstųjų dėžutė pilna, jums neleidžiama siųsti AŽ");
define("LAN_PM_21", "Pridėjus šią AŽ viršysite maksimalų siųstųjų dėžutės dydį, AŽ nepaskelbta");
define("LAN_PM_22", "Failo įkėlimas nepavyko");
define("LAN_PM_23", "Jums neleidžiama siųsti priedų");
define("LAN_PM_24", "Trinamas AŽ");
define("LAN_PM_27", "Neskaitytas");
define("LAN_PM_28", "N/A");
define("LAN_PM_29", "Žinutė išsiųsta");
define("LAN_PM_30", "Žinutė perskaityta");
define("LAN_PM_31", "Nuo");
define("LAN_PM_32", "Gauta");
define("LAN_PM_33", "Išsiųsta");
define("LAN_PM_34", "Nėra žinučių");
define("LAN_PM_35", "Siųsti naują žinutę");
define("LAN_PM_36", "iš viso");
define("LAN_PM_37", "neskaitytos");
define("LAN_PM_38", "AŽ išsiųsta vartotojų klasei");
define("LAN_PM_39", "Nepavyko išsiųsti AŽ");
define("LAN_PM_40", "AŽ išsiųsta vartotojui");
define("LAN_PM_41", "Nepavyko paskelbti AŽ jūsų siųstųjų dėžutėje");

define("LAN_PM_42", "AŽ ištrinta iš gautųjų dėžutės");
define("LAN_PM_43", "AŽ ištrinta iš siųstųjų dėžutės");
define("LAN_PM_44", "Blokavimas pašalintas: {UNAME} dabar gali siųsti jums AŽ");
define("LAN_PM_45", "KLAIDA: Blokavimas nepašalintas, nežinoma klaida");
define("LAN_PM_46", "Blokavimas nenustatytas {UNAME}");
define("LAN_PM_47", "Blokavimas pridėtas: {UNAME} daugiau nebegali siųsti jums AŽ");
define("LAN_PM_48", "KLAIDA: Blokavimas nepridėtas, nežinoma klaida");
define("LAN_PM_49", "KLAIDA: Blokavimas jau nustatytas {UNAME}");
define("LAN_PM_50", "Blokuoti vartotoją");
define("LAN_PM_51", "Atblokuoti vartotoją");
define("LAN_PM_53", "Ištrinti pasirinktus");
define("LAN_PM_54", "Cituoti originalą");
define("LAN_PM_55", "Siųsti atsakymą");
define("LAN_PM_56", "Jums neleidžiama atsakyti į šią žinutę");
define("LAN_PM_57", "Žinutė nerasta");
define("LAN_PM_58", "At: ");
define("LAN_PM_59", "Eiti į puslapį: ");
define("LAN_PM_60", "Jums neleidžiama peržiūrėti šios žinutės");
define("LAN_PM_61", "Nėra temos");
define("LAN_PM_62", "Failas: [{FILENAME}] viršija dydžio limitą - nepridėtas");
define("LAN_PM_63", "klasė:");
define("LAN_PM_64", "KLAIDA: Jums neleidžiama blokuoti žinučių iš svetainės administratorių");
define("LAN_PM_65", "KLAIDA: Nėra ko siųsti");
define("LAN_PM_66", "Blokuoti siuntėjai");
define("LAN_PM_67", "Nėra blokuotų vartotojų");
define("LAN_PM_68", "Vartotojo vardas");
define("LAN_PM_69", "Blokavimo data");
define("LAN_PM_70", "Trinamas vartotojo blokavimas");
define("LAN_PM_71", "[x] priedas(-ai) ištrinti. [y] klaida(-os)");


define("LAN_PM_100", "Nauja AŽ nuo");
define("LAN_PM_101", "Gavote naują asmeninę žinutę nuo");
define("LAN_PM_102", "Žinutė išsiųsta iš:");
define("LAN_PM_103", "Žinutės tema:");
define("LAN_PM_104", "Priedų skaičius:");
define("LAN_PM_105", "Galite peržiūrėti AŽ:");
define("LAN_PM_106", "AŽ perskaitė");
define("LAN_PM_107", "Asmeninė žinutė, kurią išsiuntėte {UNAME}, buvo perskaityta");
define("LAN_PM_108", "Žinutė išsiųsta:");
define("LAN_PM_109", "Nauja(-os) žinutė(-ės)");
define("LAN_PM_111", "Skaityti");
define("LAN_PM_112", "Vartotojas(-ai)");

define("LAN_PM_113", "Skaityti žinutę");
define("LAN_PM_114", "Jūs neturite teisės siųsti šiam vartotojui.");
define("LAN_PM_115", "Vartotojas nerastas");
