<?php

define("LAN_LOGIN_1", "Naudotojo vardas");
define("LAN_LOGIN_2", "Naudotojo slaptažodis");
define("LAN_LOGIN_3", "Saugus serveris");
define("LAN_LOGIN_4", "Prašome prisijungti");
define("LAN_LOGIN_5", "Spauskite čia registracijai");
define("LAN_LOGIN_6", "Šiuo metu nepriimame naujų narių");
define("LAN_LOGIN_7", "Įveskite matomą kodą");
define("LAN_LOGIN_8", "Prisiminti mane");
define("LAN_LOGIN_9", "Prisijungti");
define("LAN_LOGIN_10", "Spauskite prisijungimui");
define("LAN_LOGIN_11", "Registruotis kaip naujas naudotojas");
define("LAN_LOGIN_12", "Pamiršau slaptažodį");
define("LAN_LOGIN_13", "Prašome įvesti tekstą iš paveikslėlio");
define("LAN_LOGIN_14", "Naudotojas bandė prisijungti su neatpažintu naudotojo vardu");
define("LAN_LOGIN_15", "Naudotojas bandė prisijungti su neteisingu slaptažodžiu");
define("LAN_LOGIN_16", "Naudotojas bandė prisijungti su naudotojo vardo/slaptažodžio kombinacija, kuri jau naudojama");
define("LAN_LOGIN_17", "Naudotojo slaptažodis (užšifruotas)");
define("LAN_LOGIN_18", "Automatinis blokavimas: Daugiau nei [x] nesėkmingų prisijungimo bandymų");
define("LAN_LOGIN_19", "> 10 nesėkmingų prisijungimo bandymų");
define("LAN_LOGIN_20", "Palikote privalomus laukus tuščius");
define("LAN_LOGIN_21", "Jūsų prisijungimo duomenys neatitinka jokio registruoto naudotojo. Patikrinkite, ar neturite įjungto CAPS-LOCK klavišo, nes prisijungimai šioje svetainėje skiria didžiąsias ir mažąsias raides.");
define("LAN_LOGIN_22", "Jūs nesate suaktyvinę savo paskyros. Turėjote gauti el. pašto žinutę su instrukcijomis, kaip tai padaryti. Jei negavote, spauskite [čia].");
define("LAN_LOGIN_23", "Įvestas neteisingas kodas.");
define("LAN_LOGIN_24", "Šis naudotojas jau prisijungęs ir negali būti prisijungtas iš kitos sesijos.");
define("LAN_LOGIN_25", "Užblokuotas naudotojas bandė prisijungti");
define("LAN_LOGIN_26", "Prisijungimas nesėkmingas - priežastis nežinoma");
define("LAN_LOGIN_27", "Naudotojas bandė prisijungti neatsakęs į patvirtinimo el. paštą");
define("LAN_LOGIN_28", "El. paštas");
define("LAN_LOGIN_29", "Naudotojo vardas arba el. paštas");
define("LAN_LOGIN_30", "Klaida pridedant naują alt_auth naudotoją į DB");
define("LAN_LOGIN_31", "Jūsų prisijungimo duomenys negalėjo būti pridėti į sistemą");
define("LAN_LOGIN_32", "Jūs matote šį pranešimą, nes šiuo metu esate prisijungę kaip pagrindinis administratorius.");
define("LAN_LOGIN_33", "[Grįžti į pagrindinį puslapį]");
define("LAN_LOGIN_34", "Naudotojų registracija ir/ar prisijungimas šiuo metu išjungti.");
define("LAN_LOGIN_35", "[Įjungti]");
define("LAN_LOGIN_36", "El. paštai į [x] grįžta atgal. Prašome [patikrinti, ar jūsų el. pašto adresas teisingas].");
define("LAN_LOGIN_37", "Jūsų paskyra dar nesuaktyvinta svetainės administratoriaus.");